BodeGUI/MainWindow.xaml

<Window x:Class="BodeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BodeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="ChildWindow_Closing" Background="#4B4646">
    <Border Visibility="Visible" BorderThickness="2" CornerRadius="8" Margin="10,10,10,10">
        <Grid Margin="0" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" Name="TitleRow"/>
                <RowDefinition Height="7*" Name="InterfaceRow"/>
            </Grid.RowDefinitions>

            <Label Content="B o d e   H o r n   C h a r a c t e r i s t i c s" Foreground="LightGray" FontWeight="Bold" FontSize="28" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" Name="InterfaceColumn"/>
                    <ColumnDefinition Width="*" Name="DataColumn"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33.785"/>
                        <RowDefinition Height="233"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="575"/>
                        <ColumnDefinition Width="22.5"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,2">
                        <ListView Name="HornData" HorizontalContentAlignment="Center" FontSize="10" Foreground="#FF0B0B0C" Height="206" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" Width="10" DisplayMemberBinding="{Binding Index}"/>
                                    <GridViewColumn Header="Horn" Width="60" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Capacitance (pF)" Width="100"   DisplayMemberBinding="{Binding Path=Capacitance}"/>
                                    <GridViewColumn Header="Res Frequency (kHz)" Width="100" DisplayMemberBinding="{Binding Resfreq}"/>
                                    <GridViewColumn Header="Anti Frequency (kHz)" Width="100"  DisplayMemberBinding="{Binding Antifreq}"/>
                                    <GridViewColumn Header="Impedance" Width="100"  DisplayMemberBinding="{Binding Res_impedance}"/>
                                    <GridViewColumn Header="Anti-Impedance (kΩ)" Width="100" DisplayMemberBinding="{Binding Anti_impedance}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="TaskButton" Content="Task Log" Width="100" Margin="0,4,0,4" Click="Task_Click" HorizontalAlignment="Left"/>
                            <Button Name="ExportButton" Content="Export to CSV" Grid.Column="6" HorizontalAlignment="Right" Width="100" Margin="0,4" Click="Export_Click"/>
                            <Button Name="DeleteButton" Content="Delete Entry" Grid.Column="2" Margin="0,4" Click="DeleteButton_Click"/>
                            <Button Name="ClearButton" Content="Clear List" Grid.Column="4" Margin="0,4,58,0" Click="ClearButton_Click" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Name="TaskBlock" Grid.Row="2" Grid.Column="1" Background="White" Margin="10,10,10,10" Text=""/>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.Style>
                        <Style/>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="HornNameBlock" Text="Horn Name :" Grid.Column="0" Foreground="LightGray" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBox Name="HornNameBox" Grid.Column="1" Background="White" TextAlignment="Right" VerticalAlignment="Center" Text=""/>
                        </Grid>
                        <Button Name="runButton"  Content="Run" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" Margin="0,4" Height="30" Click="Button_Click_Run" />
                        <ProgressBar Name="Progress" IsIndeterminate="True" Height="10" Visibility="Hidden"/>
                    </StackPanel>
                    <TextBlock Name="taskReader" Text="Connect Bode to Continue" Grid.Row="5" Background="White" TextAlignment="Center"/>
                    <TextBlock Name="ConnectText" Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Bottom" Text="Calibration" FontWeight="Bold" Foreground="LightGray"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="connectButton"  Content="Connect" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Button_Click_Connect"/>
                        <TextBlock Name="connectBox" Grid.Column="1" Background="Red" TextAlignment="Center" VerticalAlignment="Center" Text="Connected"/>
                    </Grid>
                    <TextBlock Name="CalibrationText" Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Bottom" Text="Calibration" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="LightGray"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Button Name="openButton" Content="Open" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Button_Click_Open" Margin="0,2"/>
                            <Button Name="shortButton" Content="Short" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Button_Click_Short" Margin="0,2"/>
                            <Button Name="loadButton" Content="Load" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Button_Click_Load" Margin="0,2"/>
                            <Button Name="testButton" Content="Test" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="click_testButton" Margin="0,2"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="openBox" Grid.Row="0" Background="Red" TextAlignment="Center" VerticalAlignment="Center" Text="Ready" Margin="0,2"/>
                            <TextBlock Name="shortBox" Grid.Row="1" Background="Red" TextAlignment="Center" VerticalAlignment="Center" Text="Ready" Margin="0,2"/>
                            <TextBlock Name="loadBox" Grid.Row="2" Background="Red" TextAlignment="Center" VerticalAlignment="Center" Text="Ready" Margin="0,2"/>
                            <TextBox Name="testBox" Grid.Row="3" Background="White" TextAlignment="Right" VerticalAlignment="Center" Text="Ω"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
