BodeGUI/MainWindow.xaml

<Window x:Class="BodeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="ChildWindow_Closing" Background="#4B4646">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button Content="Run" HorizontalAlignment="Stretch" Grid.Column="6" Grid.Row="4" VerticalAlignment="Stretch" Margin="4,4" Click="Button_Click_Run" />
        <Button Content="Calibrate" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="52,4" VerticalAlignment="Stretch" Click="Button_Click_Cal"/>
        <Label Content="Bode Horn Characteristics" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontWeight="DemiBold" Foreground="LightGray"/>
        <ListView Name="HornData" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="3" Margin="40,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Horn" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Capacitance (pF)" Width="120"   DisplayMemberBinding="{Binding Path=Capacitance}"/>
                    <GridViewColumn Header="Res Frequency (kHz)" Width="120" DisplayMemberBinding="{Binding Resfreq}"/>
                    <GridViewColumn Header="Anti Frequency (kHz)" Width="120"  DisplayMemberBinding="{Binding Antifreq}"/>
                    <GridViewColumn Header="Impedance" Width="120"  DisplayMemberBinding="{Binding Res_impedance}"/>
                    <GridViewColumn Header="Anti-Impedance (kΩ)" Width="120" DisplayMemberBinding="{Binding Anti_impedance}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Horn Name :" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Foreground="LightGray"/>
        <Label Content="File Name :" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="LightGray" Margin="12,0,0,0"/>
        <TextBox Name="Text1" TextWrapping="Wrap" Grid.Column="5" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="6" Height="20" Width="140" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="fileBox" TextWrapping="Wrap" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="6" Height="20" Width="140" TextChanged="TextBox_TextChanged"/>
        <Button Content="Connect" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" Click="Button_Click_Connect" Margin="4,4"/>
        <TextBox Name="connectBox" Background="Red"  Grid.Column="1" Grid.Row="4" TextAlignment="Center" Text="Connected" VerticalAlignment="Top" Margin="4,0"/>
        <ProgressBar Name="connectProgress" IsIndeterminate="True" Visibility="Hidden" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="6" Height="20"/>
        <Label Content="Open" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6,0" FontWeight="Bold" Foreground="DarkGray"/>
        <Label Content="Short" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0" FontWeight="Bold" Foreground="DarkGray"/>
        <Label Content="Load" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6,0" FontWeight="Bold" Foreground="DarkGray"/>
        <TextBox Name="openBox" Background="Red"  Grid.Column="5" Grid.Row="4" TextAlignment="Center" Text="Ready" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4"/>
        <TextBox Name="shortBox" Background="Red"  Grid.Column="5" Grid.Row="4" TextAlignment="Center" Text="Ready" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4"/>
        <TextBox Name="loadBox" Background="Red"  Grid.Column="5" Grid.Row="4" TextAlignment="Center" Text="Ready" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,4"/>
        <TextBox Name="calInstruct" Background="Transparent" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="8" BorderBrush="Transparent" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4" Visibility="Collapsed">
            <TextBox.FontSize>20</TextBox.FontSize>
            <TextBox.FontWeight>Bold</TextBox.FontWeight>
            <TextBox.Text>Click Calibrate when ready to perform the open test</TextBox.Text>
        </TextBox>
        <TextBox Name="calibrateBox" Background="Red"  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Text="Calibrated" VerticalAlignment="Top" Margin="52,0"/>
        <Button Name="testButton" Content="  Test  " Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right" Click="click_testButton" Margin="6,1"/>
        <TextBox Name="testBox" Text ="    Ω" Grid.Column="4" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,2"/>
        <Button Name="Export" Content="Export to CSV" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" Click="Export_Click"/>
    </Grid>
</Window>
